========================================
   Markdown 文档查看器 - 使用说明
========================================

恭喜！您的 Markdown 文档查看器已经完全搭建完成！

【当前状态】
✅ 所有功能已实现
✅ 示例文档已创建
✅ 本地服务器已启动（端口 8000）

========================================
  立即体验
========================================

在浏览器中打开：

    http://localhost:8000

您将看到一个功能完整的文档站点，包括：
- 左侧：文档导航树
- 中间：Markdown 内容渲染
- 右侧：文章目录
- 顶部：搜索框和主题切换

========================================
  添加您的文档
========================================

1. 将 .md 文件放入 docs/ 目录
   
   例如：
   docs/
   ├── 我的笔记.md
   ├── 工作/
   │   └── 项目文档.md
   └── 学习/
       └── 技术笔记.md

2. 运行配置生成脚本：
   
   node generate-config.js

3. 刷新浏览器查看新文档

========================================
  部署到公网（3 种方式）
========================================

【方式 1：GitHub Pages（免费，推荐）】

1. 创建 GitHub 仓库
2. 推送代码：
   git init
   git add .
   git commit -m "初始提交"
   git remote add origin https://github.com/你的用户名/仓库名.git
   git push -u origin main

3. 在 GitHub 仓库设置中启用 Pages
4. 访问：https://你的用户名.github.io/仓库名/

【方式 2：Vercel（最快最简单）】

1. 注册 Vercel 账号：https://vercel.com
2. 连接 GitHub 仓库
3. 一键部署，自动获得域名

【方式 3：您自己的服务器】

1. 将所有文件上传到服务器
2. 配置 Nginx 或 Apache
3. 绑定您的域名

详细步骤请查看 README.md 文档。

========================================
  文件说明
========================================

核心文件：
- index.html        主页面
- css/style.css     样式文件（支持明暗主题）
- js/app.js         应用逻辑（500+ 行完整功能）
- js/config.js      文档配置（自动生成）
- generate-config.js 配置生成脚本

文档目录：
- docs/             您的 Markdown 文件放这里

配置文件：
- package.json      项目配置
- vercel.json       Vercel 部署配置
- netlify.toml      Netlify 部署配置
- .gitignore        Git 忽略规则

说明文档：
- README.md         完整使用文档（必读）
- 快速开始.md       5 分钟快速上手
- 项目概览.md       项目详细介绍
- 使用说明.txt      本文件

示例文档：
- docs/欢迎.md      功能介绍
- docs/示例/markdown-guide.md    Markdown 语法
- docs/示例/javascript-basics.md JavaScript 教程

========================================
  功能特性
========================================

✅ 文件夹导航    - 支持多层级文件夹，可折叠
✅ 全文搜索      - 实时搜索，模糊匹配
✅ 主题切换      - 明亮/暗黑主题，自动保存
✅ 自动目录      - 从标题生成，平滑滚动
✅ 代码高亮      - 190+ 种语言
✅ 响应式设计    - 支持手机、平板、电脑

========================================
  自定义配置
========================================

【修改网站标题】
编辑 generate-config.js 第 16 行：
const SITE_TITLE = '我的文档';  // 改成您的标题

【修改主题色】
编辑 css/style.css 第 13 行：
--accent-color: #3b82f6;  // 改成您喜欢的颜色

【修改代码高亮样式】
编辑 index.html 第 9 行，更换主题 CSS

========================================
  常见问题
========================================

Q：为什么要使用 http://localhost:8000 而不能直接打开 index.html？
A：浏览器的安全策略限制了本地文件加载。使用 HTTP 服务器可以解决。

Q：如何停止本地服务器？
A：在运行服务器的终端按 Ctrl+C

Q：可以在手机上查看吗？
A：可以！部署到公网后在任何设备都能访问。本地预览时，同一 WiFi 下的设备也可以通过您的电脑 IP 地址访问。

Q：支持数学公式吗？
A：目前不支持，但可以手动集成 KaTeX 或 MathJax。

Q：可以商用吗？
A：可以！完全免费，无任何限制。

========================================
  获取帮助
========================================

1. 查看 README.md - 最完整的文档
2. 查看 快速开始.md - 简明教程
3. 查看 项目概览.md - 功能介绍
4. 查看示例文档 - 了解 Markdown 语法

========================================
  下一步建议
========================================

1. 【立即体验】访问 http://localhost:8000
2. 【添加文档】把您的 .md 文件放入 docs/ 目录
3. 【更新配置】运行 node generate-config.js
4. 【部署上线】选择一个部署平台发布到公网
5. 【自定义】修改标题、颜色等个性化设置

========================================

祝您使用愉快！

如有问题，请查看 README.md 获取更多帮助。

========================================

